JWT_SECRET="duiqegfyieqduo31uieygjkeqguiefoweuf8o31ur8934u8rhukewkewgfui34y843huebfyewbfk"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://rashmiranjan:8260990238@jobportal.tzolmvc.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dxxc84xqh"
CLOUDINARY_API_KEY = "797559848932465"
CLOUDINARY_SECRET_KEY = "gJLVdH27nVgBhcBwTJkcmE3LS1M"

# Clerk Setup
# CLERK_WEBHOOK_SECRET = ""
CLERK_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cmVsYXhlZC1lZ3JldC02OC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_yCNMbiXKwN5I5j1kVhMZEMs70uXaR27dfo8NsmYt40"